music_directory		"~/Music"

playlist_directory		"~/.mpd/playlists"

db_file			"~/.mpd/database"

log_file			"syslog"

pid_file			"~/.mpd/pid"

bind_to_address		"any"

port				"6600"

auto_update	"yes"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
