# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include Catppuccin-Mocha.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto 
italic_font      auto 
bold_italic_font auto 

dynamic_background_opacity 	yes
background_opacity 		0.8
disable_ligatures       cursor
cursor_shape            beam

visual_bell_duration        0.5
# END_KITTY_THEME

scrollback_pager nvim -c 'setlocal nonumber nolist showtabline=0 foldcolumn=0|Man!' -c "autocmd VimEnter * normal G" -

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+h show_scrollback

